/**********************************************/
/*              /\             /\             */
/*             |`\\_,--="=--,_//`|            */
/*             \ ."  :'. .':  ". /            */
/*            ==)  _ :  '  : _  (==           */
/*              |>/O\   _   /O\<|             */
/*              | \-"~` _ `~"-/ |   jgs       */
/*             >|`===. \_/ .===`|<            */
/*       .-"-.   \==='  |  '===/   .-"-.      */
/* .----{'. '`}---\,  .-'-.  ,/---{.'. '}---. */
/*  )   `"---"`     `~-===-~`     `"---"`  (  */
/* (  Portfolio website made by Jon Tofant  ) */
/*  )                                      (  */
/* '----------------------------------------' */
/**********************************************/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;500&display=swap');
@import 'variables';

/*global configuration*/

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    width:100%;

}

.tabletBlocks{
    display:none;
}

.sectionTitle{
    font-family: $fontRoboto;
    padding:1rem;
    font-weight: 500;
    font-size: 2rem;
    color: $colorParagraph;
    text-align: center;
}

/*************/
/* hero shot */
/*************/

.heroShot{
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: 80% 1fr;
    grid-auto-rows:1fr 1fr; 
    grid-template-areas: 
    "links social"
    "quote .";
}

.navBar{
    background:$colorBrown2;
}

.name{
    grid-area:header;
    background: $colorBrown1;
    font-family:$fontRoboto;
    font-weight:bold;
    padding:1rem;
    padding-top:2rem;
    padding-bottom:2rem;
    font-size: 2rem;
}

.socialMedia{
    grid-area: social;
    display:flex;
    margin: 2rem 0 2rem 0;
    flex-flow: column nowrap;
    align-items: center;
    justify-content:space-between;
    z-index: 1;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family:$fontRoboto;
    font-weight: 300;
}

a{
    text-decoration:none;
}

.links{
    text-decoration: none;
    color: $colorParagraph;
    font-size: 1.5rem;
    font-family: $fontRoboto;
    font-weight:300;
    border-bottom:1px solid $colorParagraph;
}


.pages{
    padding:1rem;

    li{
        margin-top: 2rem;
    }
}

.quote{
    display: flex;
    align-items: center; 
    margin:0;
    padding: 1rem;
    border-bottom-right-radius:20px;
    grid-area: quote;
    background: $colorBrown2;
    li{
        margin-top: 1rem;
    }
}

/********************/
/* Projects section */
/********************/

.projects{
    margin-top:2rem;
    margin-bottom:2rem;
    display:grid;
    grid-template-columns:1fr;
    grid-auto-rows:auto;
    grid-gap:2rem;
    place-items:center;
}

.projectCard{
    padding:1rem;
    width:80%;
}

.circle{
    width: 90vw;
    aspect-ratio:1/1;
    border-radius: 50%;
    background:$colorGreen1;
    display:grid;
    place-items: center;
    grid-row:1/span 2;;
    grid-column:1;
    margin-top:1rem;
    margin-bottom:1rem;
}

.projectImage{
    max-width:100%;
    padding:1rem;
    border-radius:$cardRadius;
}

.cardOne{
    grid-row:3/span 2;
    grid-column:1;
}

.cardTwo{
    grid-column:1;
    grid-row:5/span 2;
}

.cardThree{
    grid-column:1;
    grid-row:7/span 2;
}

.cardFour{
    grid-column:1;
    grid-row: 9/span 2;
}

.quote2{
    font-family:$fontRoboto;
    font-weight:300;
    font-size:2rem;
    padding:1rem;
    padding-bottom:2rem;
    text-align:center;
    grid-column:1;
    grid-row:11/span 1;
}

.background{
    background-color:$colorBrown1;
    height:100%;
    width:100%;
    z-index: -1;
    min-width:200px;
    grid-row:2/span 10;
    grid-column:1;
    border-radius:10px 10px 40px 40px;
}

.background2{
    display:none;
}
/******************/
/* Skills section */
/******************/

.skills{
    display: grid;
    place-items: center;
    margin-top:2rem;
    margin-bottom:2rem;
}

.skill{
    min-width:40%;
    margin:25px;
    padding:1rem;
    text-align:center;
    font-family:$fontRoboto;
    font-weight:300;
}

.langTitle{
    position: relative;
    top:-0.7rem;
    background:white;
    padding: 0 1rem 0 1rem;
    font-family:$fontRoboto;
    font-weight:300;

}

.showcase{
    border:2px solid black;
    border-radius:$cardRadius;
    width:80%;
    margin-top:2rem;
    margin-bottom:2rem;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

/***************/
/* Atributions */
/***************/

.atributions{
    display: grid;
    place-items: center;
    li{
        font-family: $fontRoboto;
        margin:1rem;
    }
}

/*****************************************/
/* Optimisation for medium sized screens */
/*****************************************/

@media only screen and (min-width: 500px) {

    /************/
    /* Heroshot */
    /************/

    .heroShot{
        display: grid;
        margin: 0;
        padding: 0;
        grid-template-columns: 1fr 10% 10% 10%;
        grid-auto-rows:minmax(1fr, auto);
    }

    .socialMedia{
        grid-column:4 / span 1;
        grid-row: 1/span 5;
    }

    .navBar{
        grid-column:1 /span 3;
        grid-row:1/span 2;
        display:flex;
        align-items: center;
        justify-content:space-between;
        background: $colorBrown1;
        li{
            display:inline;
            margin-right:2rem;
        }
        .links{
            font-size:1rem;
        }
        .name{
            padding-left:2rem;
        }
    }

    .quote{
        grid-column:1 /span 3;
        grid-row:3/span 10;
        align-items:flex-start;
        font-size:1.7rem;
        color:$colorParagraph;
        padding-left:2rem;
    }

    .tabletBlocks{
        display:block;
        z-index: 1;
        grid-column:2 / span 3;
        grid-row:6/span 6;
        width:100%;
    }

    /*******************/
    /* Project section */
    /*******************/

    .projects{
        display: grid;
        grid-gap:2rem;
        grid-auto-rows:minmax(1fr, auto);
        grid-template-columns:1fr 2fr 2fr 1fr;
        margin:0;
    }

    .circle{
        position: relative;
        margin:0;
        padding:0;
        width:40vw;
        height:40vw;
        grid-row:1/ span 2;
        grid-column:1/span 2;
        align-self:flex-start;
        justify-self:flex-start;
    }

    .projectCard{
        padding:0;
        margin:0;
        width:100%;
        max-width: 370px;
    }
    .projectImage{
        padding:0; 
        margin:0;
    }

    .quote2{
        grid-row:9/span 2;
        grid-column:2/span 2;
    }

    .col1{
        grid-column:2/span 1;
    }
    .col2{
        grid-column:3/span 1;
    }

    .row1{
        grid-row: 3/span 3;
    }
    .row2{
        grid-row: 6/span 3;
    }
    
    .background{
        background:$colorBrown2;
        grid-column:1/span 4;
        grid-row: 6/span 5;
    }

    .sectionTitle{
        font-size:1.5rem;
        min-width: 50vw;
        position:relative;
        left:20%;
        text-align:center;
    }

    .background2{
        grid-column:1/span 4;
        grid-row: 4/span 3;
        z-index: -1;
        width:100%;
        height:100%;
        display:block;
        background: url(../assets/decorationSlopeTablet.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    /*****************/
    /* Skill section */
    /*****************/

    .skills{
        display: grid;
        grid-template-columns:1fr 2fr 2fr 1fr;
        grid-auto-rows:minmax(1fr auto);
        margin:0;
    }

	.showcase{
        grid-column: 2/span 2;
        border:2px solid black;
        border-radius:$cardRadius;
        width:90%;
        height: 250px;
        margin-top:2rem;
        margin-bottom:2rem;
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr ;
        grid-template-rows:100%;
        justify-content:space-between;
        align-items:center;
	}

    .skillCircle{
        margin-bottom:50px;
    }

    .skill{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        margin:0;
        padding: 3rem;
        grid-row: 1;
        img{
            width:3rem;
        }
    }

    .langTitle{
        position: relative;
        min-width: 19ch;
        top:-260px;
        left:50px;
        text-align: center;
    }

    .atributions{
        display: flex;
        justify-content: space-between;
        margin:5rem 0 5rem 0;
    }
}

/*****************/
/* wider screens */
/*****************/

@media only screen and (min-width: 1100px) {

    /************/
    /* Heroshot */
    /************/

    .heroShot{
        display: grid;
        margin: 0;
        padding: 0;
        grid-template-columns: 2fr 10rem 10rem 10rem 1fr 10rem;
        grid-auto-rows:auto;
    }

    .socialMedia{
        grid-column:5 / span 1;
        grid-row: 1/span 1;
        display:flex;
        flex-direction:row;
        justify-content:space-evenly;
    }

    .navBar{
        grid-column:1 /span 3;
        grid-row:1/span 1;
        display:flex;
        align-items: center;
        justify-content:space-between;
        background: $colorBrown1;
        li{
            display:inline;
            margin-right:2rem;
        }
        .links{
            font-size:100%;
        }
        .name{
            padding-left: 2rem;
            font-size:1.5rem;
        }
    }

    .quote{
        grid-row: 2/span 3;
        display:flex;
        align-items:center;
        font-size:1.2rem;
    }

    .tabletBlocks{
        grid-row: 3/span 2;
        margin:3rem 0 3rem 0;
    }

    .circle{
        height: 20rem;
        width: 20rem;
    }

    .sectionTitle{
        font-size:1.5rem;
        min-width: 30ch;
        position:relative;
        left:8rem;
        text-align:center;
    }

    /*******************/
    /* project section */
    /*******************/
    
    .projects{
        display: grid;
        grid-template-columns:20% 1fr 1fr 20%;
        grid-auto-rows: minmax(1fr auto);
        grid-gap:1rem;
    }
    .col1{
        grid-column: 2;
        grid-row: span 3;;
    }
    .col2{
        grid-column:3;
    }

    .row1{
        grid-row: 3/span 3;
    }

    .row2{
        grid-row: 6/span 3;
    }

    .background, .background2{
        grid-column:1/span 4;
    }

    .projectCard, .projectImage{
        padding:0;
        height: 100%;
        width:100%;
    }

    /******************/
    /* skills section */
    /******************/

    .skills{
        grid-template-columns:1fr 2fr 2fr 1fr;
    }

    .showcase{
        grid-column:2/span 2;
    }

    .langTitle{
        padding:0;
        width:10ch;
    }

    /**********************/
    /* atribution section */
    /**********************/
    
    .atributions{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-auto-rows: minmax(1fr auto);
        place-items: center;
        ul{
            grid-column: 3/span 1;
            grid-row: 1/span 1;
        }
    }

    .circleTwo{
        grid-column:1/span 1;
        grid-row: 1/span 1;
    }

}

@media only screen and (min-width: 1670px) {
    .projects{
        grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-auto-rows:minmax(1fr auto);
    }

    .projectCard{
        grid-row:5/span 3;
    }

    .cardOne{
        grid-column:2/span 1;
    }
    
    .cardTwo{
        grid-column:3/span 1;
    }

    .cardThree{
        grid-column:4/span 1;
    }
    
    .cardFour{
        grid-column:5/span 1;
    }
    
    
    .background{
        border-radius:40px;
        grid-row: 3/span 7;
        grid-column:1/span 6;
    }

    .background2{
        display: none;
    }

    .quote2{
        padding:4rem 0 4rem 0;
        grid-column:3/span 2;
        grid-row: 8/span 1;
    }
}


